apply plugin: 'com.android.library'
dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'


}
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    sourceSets {
        defaultConfig {
            testApplicationId 'com.android.volley.tests'
        }

        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'


        }

        instrumentTest {
            assets.srcDirs    = ["tests/assets"]
            res.srcDirs       = ["tests/res"]
            resources.srcDirs = ["tests/src"]
            java.srcDirs      = ["tests/src"]
        }

    }
    
}
