# CabEzDriver

./: .project  AndroidManifest.xml  build.gradle  google-services.json  import-summary.txt  local.properties  overthere1.jks  project.properties  settings.gradle
CircularImageView_user/: AndroidManifest.xml  build.gradle
TaxiNowV2Libraries/Volley/: build.gradle  custom_rules.xml
captures/: com.automated.taxinow.driver_2017.05.31_00.02.li  com.automated.taxinow.driver_2017.05.31_17.15.alloc  com.automated.taxinow.driver_2017.06.23_01.30.txt  com.automated.taxinow.driver_2017.07.05_18.59.alloc  com.automated.taxinow.driver_2017.07.09_00.32.alloc
cropLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
keyeventcompat/: build.gradle
keyeventcompat/src/main/: AndroidManifest.xml
res/drawable/: dialog_window_rounded.xml  spinner_item_border.xml
res/layout/: activity_bank_account.xml  activity_booking.xml  activity_google_maps.xml  activity_history.xml  activity_map.xml  activity_marketing.xml  activity_my_customers.xml  activity_post.xml  activity_profile.xml  activity_setting.xml  activity_setting_ads.xml  activity_view_bank_acount.xml  autocomplete_list_text.xml  bill_layout.xml  booking_item.xml  booking_layout.xml  custom_action_bar.xml  customer_item.xml  customer_layout.xml  dialog_payment.xml  dialog_progress.xml  dialog_window_round_corner.xml  drawer_item.xml  exit_layout.xml  fragment_client_request_videoview.xml  fragment_client_request_webview.xml  fragment_client_requests.xml  fragment_feedback.xml  fragment_forgetpassword.xml  fragment_job.xml  fragment_login.xml  fragment_main.xml  fragment_payment.xml  fragment_register.xml  history_date_layout.xml  history_item.xml  include_buttons_bottom.xml  include_detail_view.xml  include_feedback_view.xml  info_window_layout.xml  (+21 more)
res/navigation/: nav_graph.xml
res/values/: color.xml  dimens.xml  strings.xml  styles.xml
res/values-hdpi/: dimens.xml
res/values-ldpi/: dimens.xml
res/values-mdpi/: dimens.xml
res/values-xhdpi/: dimens.xml
res/values-xxhdpi/: dimens.xml
res/xml/: network_security_config.xml
src/com/automated/taxinow/driver/: GCMIntentService.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MenuDescActivity.java  ProfileActivity.java  RegisterActivity.java  SettingActivity.java
src/com/automated/taxinow/driver/adapter/: DrawerAdapter.java  HistoryAdapter.java  VehicalTypeListAdapter.java
src/com/automated/taxinow/driver/base/: ActionBarBaseActivitiy.java  BaseMapFragment.java  BaseRegisterFragment.java
src/com/automated/taxinow/driver/db/: DBAdapter.java  DBHelper.java
src/com/automated/taxinow/driver/fragment/: ClientRequestFragment.java  FeedbackFrament.java  ForgetPasswordFragment.java  JobFragment.java  LoginFragment.java  RegisterFragment.java  UberMainFragment.java
src/com/automated/taxinow/driver/gcm/: CommonUtilities.java  GCMRegisterHendler.java
src/com/automated/taxinow/driver/locationupdate/: LocationHelper.java  LocationServiceErrorMessages.java  LocationUpdateService.java  LocationUtils.java
src/com/automated/taxinow/driver/maputills/: FileUtils.java  (+8 more)
src/com/hb/views/: PinnedSectionListView.java
src/com/hb/views/pinnedsection/: BuildConfig.java
src/com/overthere/express/: BankAccountActivity.java  BookingActivity.java  FirstFragment.java  GCMIntentService.java  GoogleMapsActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MapsActivity2.java  MarketingActivity.java  MenuDescActivity.java  MyCustomersActivity.java  MyFcmListenerService.java  MyInstanceIDListenerService.java  MyReceiver.java  PostActivity.java  ProfileActivity.java  RegisterActivity.java  SecondFragment.java  SettingActivity.java  UberAddPaymentActivity.java  UberViewPaymentActivity.java
src/com/overthere/express/adapter/: BookingAdapter.java  CustomerAdapter.java  DrawerAdapter.java  HistoryAdapter.java  PaymentListAdapter.java  PlacesAutoCompleteAdapter.java  PostAdapter.java  VehicalTypeListAdapter.java
src/com/overthere/express/base/: ActionBarBaseActivitiy.java  BaseMapFragment.java  BaseRegisterFragment.java  UberBaseFragmentRegister.java
src/com/overthere/express/component/: MyAppTitleFontTextView.java  MyFontButton.java  MyFontEdittextView.java  MyFontHistoryTextView.java  MyFontPopUpTextView.java  MyFontTextView.java  MyTitleFontTextView.java  ScrimInsetsFrameLayout.java
src/com/overthere/express/db/: DBAdapter.java  DBHelper.java
src/com/overthere/express/fragment/: ClientRequestFragment.java  FeedbackFrament.java  ForgetPasswordFragment.java  JobFragment.java  LoginFragment.java  RegisterFragment.java  UberAddPaymentFragmentRegister.java  UberMainFragment.java
src/com/overthere/express/gcm/: CommonUtilities.java  GCMRegisterHendler.java
src/com/overthere/express/locationupdate/: LocationHelper.java  LocationServiceErrorMessages.java  LocationUpdateService.java  LocationUtils.java
src/com/overthere/express/maputills/: FileUtils.java  GoogleMapUtis.java  MarkerManager.java  MathUtil.java  PolyLineUtils.java  PolyUtil.java  SphericalUtil.java  Utils.java  ViewUtils.java
src/com/overthere/express/model/: ApplicationPages.java  BeanLocation.java  BeanRoute.java  BeanStep.java  Booking.java  Card.java  Customer.java  History.java  Post.java  RequestDetail.java  User.java  VehicalType.java
src/com/overthere/express/parse/: AsyncTaskCompleteListener.java  HttpRequester.java  MultiPartRequester.java  ParseContent.java  VolleyHttpRequest.java
src/com/overthere/express/utills/: AndyConstants.java  AndyUtils.java  AppLog.java  BitmapPool.java  ImageHelper.java  ImageUtils.java  MultipartEntityBuilder.java  PreferenceHelper.java  ReadFiles.java  ServiceLinks.java
src/com/overthere/express/widget/: MyFontButton.java  MyFontEdittextView.java  MyFontTextView.java  MyFontTextViewBold.java  MyFontTextViewDrawer.java  MyFontTextViewTitle.java
stripe/: AndroidManifest.xml  build.gradle  local.properties
xlibrary/: build.gradle
xlibrary/src/main/: AndroidManifest.xml
(+31 files in other folders)
