buildscript {
    allprojects {
        repositories {
            maven { url "http://dl.bintray.com/populov/maven" }
            mavenCentral()
            jcenter()
        }
    }
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}


apply plugin: 'android'
//apply plugin: 'com.android.application'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation project(':cropLibrary')
    implementation files('libs/gcm.jar')
    implementation project(':CircularImageView_user')
    implementation project(':StripePay')
    //implementation 'com.stripe:stripe-android:14.5.0'
    //implementation project(':xlibrary')

    implementation 'com.google.android.gms:play-services-maps:11.0.0'
    implementation 'com.google.android.gms:play-services-location:11.0.0'
    implementation 'com.google.android.gms:play-services-plus:11.0.0'
    implementation 'com.google.android.gms:play-services-gcm:11.0.0'
    implementation 'com.google.firebase:firebase-messaging:11.0.0'

    implementation 'org.jraf:android-switch-backport:1.4.0'
    implementation 'androidx.core:core:1.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation project(path: ':xlibrary')
    implementation project(path: ':keyeventcompat')
    implementation 'androidx.appcompat:appcompat:1.0.2'


    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
}
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            keyAlias 'key1'
            keyPassword 'zeng0720'
            storeFile file('C:/Users/Public/OverThere-Nov/overthere1.jks')
            storePassword 'zeng0720'
        }
    }
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }


    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        //multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            java {
                include 'org/apache/**'
                exclude 'org/apache/http/**'
            }
        }

        // Move the tests to tests/java, tests/res, etc...
        //instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //buildToolsVersion '28.0.3'
}

repositories {
    google()
}
