<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_color" >

        <WebView
            android:id="@+id/adsView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:padding="0dp" >
        </WebView>



        <ImageSwitcher
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="0dp"
            android:padding="0dp" >
        </ImageSwitcher>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >



        <include
            android:id="@+id/clientDetailView"
            layout="@layout/include_detail_view"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relMap"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            android:layout_weight="1" >

            <com.google.android.gms.maps.MapView
                android:id="@+id/clientReqMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/btnOverHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/btn_overhere"/>

            <ImageButton
                android:id="@+id/btnMyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ub_textsize_huge"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                android:background="@drawable/ub_button_mylocation"/>
            <ImageButton
                android:id="@+id/buttonPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                android:visibility="gone"
                android:background="@drawable/button_play" >
            </ImageButton>
            <ImageButton
                android:id="@+id/buttonStopPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="150sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5sp"
                android:visibility="gone"
                android:background="@drawable/button_stop" >
            </ImageButton>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearOffline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/ivAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:background="@null"
                android:src="@drawable/app_name1" />

            <TextView
                android:id="@+id/tvOffline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ivAppName"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="@string/text_go_online_to"
                android:textSize="@dimen/ub_textsize_big" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" >

            <LinearLayout
                android:id="@+id/llAcceptReject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <com.overthere.express.widget.MyFontButton
                    android:id="@+id/btnClientAccept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/text_accept"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/ivDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/divider" />

                <com.overthere.express.widget.MyFontButton
                    android:id="@+id/btnClientReject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/button"
                    android:gravity="center"
                    android:text="@string/text_reject"
                    android:textColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <com.overthere.express.widget.MyFontButton
        android:id="@+id/btnClientReqRemainTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_button"
        android:gravity="center"
        android:text="58"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/dimen_waiting_time"
        android:visibility="gone" />

    <com.overthere.express.widget.MyFontButton
        android:id="@+id/btnOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@drawable/button"
        android:gravity="center"
        android:text="@string/text_go_offline"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/tvPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/ub_textsize_20"
        android:text="Post Text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="@dimen/ub_textsize_20" />

</RelativeLayout>