<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/activity_margin_register"
    android:paddingLeft="@dimen/dimen_history_image_padding"
    android:paddingRight="@dimen/dimen_history_image_padding"
    android:paddingTop="@dimen/activity_margin_register"
    tools:context=".adapter.PostAdapter" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_weight="0.7"
        android:gravity="left|center_vertical"
        android:orientation="vertical" >

        <com.overthere.express.widget.MyFontTextViewBold
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/ub_textsize_14"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginRight="@dimen/dimen_history_padding"
        android:layout_weight="0.3"
        android:gravity="right|center_vertical"
        android:orientation="vertical" >

        <com.overthere.express.widget.MyFontTextViewTitle
            android:id="@+id/tvPostTimes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_history_one"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/ub_textsize_14"
            android:textStyle="bold" />


    </LinearLayout>




</LinearLayout>