<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/text_service_type"
            android:textColor="@color/color_blue"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <Spinner
            android:id="@+id/serviceType"
            style="?android:attr/spinnerItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/ub_textsize_search_big" >
            <requestFocus />
        </Spinner>

    </RelativeLayout>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_register"
            android:background="@drawable/line" />
    <RelativeLayout
            android:id="@+id/Relayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewmaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:text="@string/text_car_maker"
                android:textColor="@color/color_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/carMaker"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"

                android:gravity="center"
                android:background="@null"
                android:textColor="@color/color_blue"
                android:textSize="@dimen/ub_textsize_search_big" >
                <requestFocus />
            </Spinner>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_register"
            android:background="@drawable/line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/text_taxi_number"
                android:textColor="@color/color_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <AutoCompleteTextView
                android:id="@+id/regoNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="Taxi Number"
                android:imeOptions="actionDone"
                android:layout_alignParentRight="true"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:layout_marginRight="10dp"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/ub_textsize_search_big">

                <requestFocus />
            </AutoCompleteTextView>

        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_register"
            android:background="@drawable/line" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewseat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/text_seat_number"
                android:textColor="@color/color_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/seatNumber"
                style="?android:attr/spinnerItemStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:inputType="number"
                android:textSize="@dimen/ub_textsize_search_big" >
                <requestFocus />
            </Spinner>

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin_register"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:text="@string/text_stationWagon"
                android:textColor="@color/color_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <android.widget.Switch
                android:id="@+id/stationWagon"
                style="@style/Widget.Holo.CompoundButton.Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:text="@string/text_wheelChair"
                android:textColor="@color/color_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <android.widget.Switch
                android:id="@+id/wheelChair"
                style="@style/Widget.Holo.CompoundButton.Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="30dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewlead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5"
                android:text="@string/text_jumpleads"
                android:textColor="@color/color_blue"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <android.widget.Switch
                android:id="@+id/jumpLeads"
                style="@style/Widget.Holo.CompoundButton.Switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginRight="30dp" />
        </LinearLayout>
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_register"
        android:background="@drawable/line" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewtyre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="Tyre Change"
            android:textColor="@color/color_blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.widget.Switch
            android:id="@+id/tyreChange"
            style="@style/Widget.Holo.CompoundButton.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="30dp" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin_register"
        android:background="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="Cigrates"
            android:textColor="@color/color_blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.widget.Switch
            android:id="@+id/cigrates"
            style="@style/Widget.Holo.CompoundButton.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="30dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:text="Lighter"
            android:textColor="@color/color_blue"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <android.widget.Switch
            android:id="@+id/lighter"
            style="@style/Widget.Holo.CompoundButton.Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginRight="30dp" />
    </LinearLayout>



<include layout="@layout/include_buttons_bottom"></include>

</LinearLayout>