apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.2.1'
    }

    defaultConfig {
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }


    }
}
